<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Normal Mode"
        android:id="@+id/normalMode">
    </item>

    <item android:title="Friday Mode"
        android:id="@+id/fridayMode">
    </item>

    <item android:title="Device ID"
        android:id="@+id/deviceID">

    </item> <item android:title="Exit App"
        android:id="@+id/exitApp">
    </item>
</menu>