<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/baseline_cloud_done_24" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:text="Transaction Successful"
            android:textColor="#2196F3"
            android:textSize="34sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:gravity="center"
            android:text="Your generous contribution is a source of continuous reward (Sadaqah Jariyah). Through your support, the house of Allah is strengthened, prayers are facilitated, and hearts are brought closer to Him."
            android:textColor="#000"
            android:textSize="23sp" />

    </LinearLayout>


</LinearLayout>